{
  "hunts": [
    {
      "id": "minerals-geology",
      "label": "Minerals & Geology",
      "description": "Rocks, minerals, crystals, fossils, lapidary material, and specimen collections.",
      "enabled": true,
      "scoring_profile": "minerals-geology",
      "search_terms": [
    "rock",
    "rocks",
    "mineral",
    "minerals",
    "crystal",
    "crystals",
    "gemstone",
    "gemstones",
    "geology",
    "geological",
    "specimen",
    "specimens",
    "geode",
    "geodes",
    "rock collection",
    "mineral collection",
    "crystal collection",
    "stone collection",
    "assorted rocks",
    "assorted minerals",
    "estate rocks",
    "estate minerals",
    "vintage rocks",
    "vintage mineral collection",
    "lapidary",
    "fossil",
        "fossils"
      ],
      "seller_sweeps": [
        {
          "seller_id": 192,
          "label": "SLC seller sweep",
          "pages": 2
        }
      ]
    }
  ],
  "api": {
    "base_url": "https://buyerapi.shopgoodwill.com/api",
    "page_size": 40,
    "pages_per_term": 1,
    "search_descriptions": false,
    "request_delay_seconds": 0.3,
    "timeout_seconds": 25,
    "max_retries": 2,
    "max_detail_requests_per_run": 160,
    "user_agent": "AuctionScout/1.0 (+public GitHub Pages research feed; respectful hourly refresh)"
  },
  "scoring_profiles": {
    "minerals-geology": {
    "base_score": 5,
    "high_priority_threshold": 38,
    "undervalued_threshold": 30,
    "high_priority_minimum_photos": 4,
    "high_priority_risk_floor": -24,
    "seller_bonuses": {
      "192": 26
    },
    "require_domain_signal_for_priority_keywords": true,
    "keyword_group_caps": {
      "priority_keywords": 18,
      "target_keywords": 18,
      "premium_keywords": 32
    },
    "strong_collection_keywords": [
      "estate collection", "old collection", "vintage collection",
      "collector collection", "mineral collection"
    ],
    "domain_keywords": [
      "rock", "rocks", "mineral", "minerals", "crystal", "crystals",
      "gemstone", "gemstones", "geology", "geological", "specimen", "specimens",
      "geode", "geodes", "lapidary", "fossil", "fossils", "quartz", "agate",
      "amethyst", "calcite", "jasper", "selenite", "stone", "stones", "ore"
    ],
    "category_penalties": {
      "Watches": -22,
      "Music": -18,
      "Clothing": -18,
      "Shoes": -18,
      "Jewelry": -12
    },
    "priority_keywords": {
      "estate": 12,
      "vintage": 5,
      "collection": 7,
      "assorted": 2,
      "mixed": 2,
      "lot": 2,
      "specimen": 4,
      "geology": 10,
      "old collection": 14,
      "rocks": 1,
      "minerals": 1
    },
    "lower_priority_keywords": {
      "chakra": -12,
      "healing": -12,
      "tower": -5,
      "polished tower": -5,
      "crystal tree": -14,
      "tumbles": -8,
      "tumbled stones": -10,
      "polished stones": -6,
      "decorative": -8,
      "decor": -8,
      "aura coated": -16,
      "dyed": -18,
      "painted": -15,
      "coated": -10,
      "carved": -7,
      "carving": -7,
      "carvings": -7,
      "craft": -6,
      "metaphysical": -10,
      "souvenir": -8,
      "possibly": -4,
      "suggests": -4
    },
    "collector_evidence_keywords": {
      "collector label": 10,
      "collection label": 10,
      "specimen label": 10,
      "locality label": 12,
      "identification card": 8,
      "field collected": 10,
      "provenance": 12
    },
    "target_keywords": {
      "rhodochrosite": 14,
      "wulfenite": 14,
      "benitoite": 16,
      "dioptase": 14,
      "azurite": 10,
      "malachite": 9,
      "tourmaline": 10,
      "elbaite": 14,
      "aquamarine": 10,
      "beryl": 10,
      "fluorite": 9,
      "native copper": 13,
      "native silver": 15,
      "vanadinite": 13,
      "mimetite": 14,
      "cerussite": 14,
      "smithsonite": 14,
      "cuprite": 14,
      "adamite": 14,
      "pyromorphite": 14
    },
    "premium_keywords": {
      "Sweet Home Mine": 18,
      "Red Cloud Mine": 18,
      "Tsumeb": 18,
      "Bisbee": 15,
      "Milpillas": 18,
      "Elmwood Mine": 16,
      "Cave-in-Rock": 16,
      "Hardin County": 14,
      "Minerva Mine": 16,
      "Denton Mine": 16,
      "Franklin": 12,
      "Sterling Hill": 16,
      "Pala": 12,
      "Himalaya Mine": 17,
      "Benitoite Gem Mine": 20,
      "Morenci": 14,
      "Butte": 12
    },
    "price_bonuses": [
      {"maximum": 15, "points": 8},
      {"maximum": 30, "points": 6},
      {"maximum": 60, "points": 3}
    ],
    "bid_bonuses": [
      {"maximum": 0, "points": 4},
      {"maximum": 2, "points": 2}
    ],
    "photo_bonuses": [
      {"minimum": 8, "points": 5},
      {"minimum": 4, "points": 3},
      {"minimum": 2, "points": 1}
    ],
    "photo_penalties": [
      {"maximum": 0, "points": -15},
      {"maximum": 1, "points": -10}
    ],
    "shipping_rules": {
      "penny_flat_maximum": 0.01,
      "penny_flat_points": 10,
      "known_price_bonuses": [
        {"maximum": 8, "points": 4},
        {"maximum": 15, "points": 2}
      ],
      "calculated_shipping_points": -6,
      "pickup_only_points": -25,
      "handling_penalty_minimum": 5,
      "handling_penalty_points": -4,
      "heavy_weight_minimum": 4,
      "heavy_with_flat_shipping_points": 5,
      "heavy_with_calculated_shipping_points": -4
    }
    }
  },
  "archive": {
    "maximum_records": 1000
  },
  "high_priority": {
    "maximum_records": 100
  }
}
